<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarymoorStudios.Core.Generators" Version="1.0.0.1-preview" />
    <PackageReference Include="MarymoorStudios.Core.Serialization" Version="1.0.0.1-preview" />
  </ItemGroup>

</Project>
